coverage:
  all_nodes: 6759
  covered_nodes: 5205
mutation_score: 0
mutations: []
number_of_tests: 204
targets:
- cookiecutter/
tests:
- name: tests.conftest
  target: null
  time: 1.1978647708892822
- name: tests.test_abort_generate_on_hook_error
  target: null
  time: 0.8625714778900146
- name: tests.test_cli
  target: null
  time: 0.7854635715484619
- name: tests.test_cookiecutter_invocation
  target: null
  time: 0.9472496509552002
- name: tests.test_cookiecutter_local_no_input
  target: null
  time: 0.543318510055542
- name: tests.test_cookiecutter_local_with_input
  target: null
  time: 0.38361644744873047
- name: tests.test_custom_extensions_in_hooks
  target: null
  time: 0.9956541061401367
- name: tests.test_default_extensions
  target: null
  time: 0.569359302520752
- name: tests.test_environment
  target: null
  time: 0.35469651222229004
- name: tests.test_exceptions
  target: null
  time: 0.34920382499694824
- name: tests.test_find
  target: null
  time: 0.3499269485473633
- name: tests.test_generate_context
  target: null
  time: 0.38619565963745117
- name: tests.test_generate_copy_without_render
  target: null
  time: 0.37465977668762207
- name: tests.test_generate_file
  target: null
  time: 0.41699790954589844
- name: tests.test_generate_files
  target: null
  time: 0.8705055713653564
- name: tests.test_generate_hooks
  target: null
  time: 1.5197231769561768
- name: tests.test_get_config
  target: null
  time: 0.3612215518951416
- name: tests.test_get_user_config
  target: null
  time: 0.3850681781768799
- name: tests.test_hooks
  target: null
  time: 0.6968166828155518
- name: tests.test_log
  target: null
  time: 0.3564455509185791
- name: tests.test_main
  target: null
  time: 0.456768274307251
- name: tests.test_output_folder
  target: null
  time: 0.3777434825897217
- name: tests.test_preferred_encoding
  target: null
  time: 0.3448145389556885
- name: tests.test_prompt
  target: null
  time: 0.550992488861084
- name: tests.test_read_repo_password
  target: null
  time: 0.3476705551147461
- name: tests.test_read_user_choice
  target: null
  time: 0.38816022872924805
- name: tests.test_read_user_dict
  target: null
  time: 0.4897599220275879
- name: tests.test_read_user_variable
  target: null
  time: 0.4310595989227295
- name: tests.test_read_user_yes_no
  target: null
  time: 0.3553481101989746
- name: tests.test_repo_not_found
  target: null
  time: 0.3456435203552246
- name: tests.test_specify_output_dir
  target: null
  time: 0.3925015926361084
- name: tests.test_utils
  target: null
  time: 0.41476964950561523
time_stats:
  create_target_ast: 0.06694626808166504
  mutate_module: 132.0833888053894
total_time: 149.91317319869995
