coverage:
  all_nodes: 6759
  covered_nodes: 5205
mutation_score: 0
mutations: []
number_of_tests: 204
targets:
- cookiecutter/
tests:
- name: tests.conftest
  target: null
  time: 1.1534852981567383
- name: tests.test_abort_generate_on_hook_error
  target: null
  time: 0.8204646110534668
- name: tests.test_cli
  target: null
  time: 0.7897870540618896
- name: tests.test_cookiecutter_invocation
  target: null
  time: 0.9276578426361084
- name: tests.test_cookiecutter_local_no_input
  target: null
  time: 0.5457315444946289
- name: tests.test_cookiecutter_local_with_input
  target: null
  time: 0.384601354598999
- name: tests.test_custom_extensions_in_hooks
  target: null
  time: 0.9880743026733398
- name: tests.test_default_extensions
  target: null
  time: 0.5716593265533447
- name: tests.test_environment
  target: null
  time: 0.3562026023864746
- name: tests.test_exceptions
  target: null
  time: 0.34520602226257324
- name: tests.test_find
  target: null
  time: 0.3522617816925049
- name: tests.test_generate_context
  target: null
  time: 0.3905973434448242
- name: tests.test_generate_copy_without_render
  target: null
  time: 0.3719792366027832
- name: tests.test_generate_file
  target: null
  time: 0.4160339832305908
- name: tests.test_generate_files
  target: null
  time: 0.8687121868133545
- name: tests.test_generate_hooks
  target: null
  time: 1.5087571144104004
- name: tests.test_get_config
  target: null
  time: 0.35965561866760254
- name: tests.test_get_user_config
  target: null
  time: 0.3954458236694336
- name: tests.test_hooks
  target: null
  time: 0.6996514797210693
- name: tests.test_log
  target: null
  time: 0.3628878593444824
- name: tests.test_main
  target: null
  time: 0.4612853527069092
- name: tests.test_output_folder
  target: null
  time: 0.37834787368774414
- name: tests.test_preferred_encoding
  target: null
  time: 0.34691739082336426
- name: tests.test_prompt
  target: null
  time: 0.5586190223693848
- name: tests.test_read_repo_password
  target: null
  time: 0.3491051197052002
- name: tests.test_read_user_choice
  target: null
  time: 0.39479970932006836
- name: tests.test_read_user_dict
  target: null
  time: 0.37111759185791016
- name: tests.test_read_user_variable
  target: null
  time: 0.4224369525909424
- name: tests.test_read_user_yes_no
  target: null
  time: 0.34987902641296387
- name: tests.test_repo_not_found
  target: null
  time: 0.3497157096862793
- name: tests.test_specify_output_dir
  target: null
  time: 0.3882408142089844
- name: tests.test_utils
  target: null
  time: 0.42232203483581543
time_stats:
  create_target_ast: 0.060382843017578125
  mutate_module: 131.26088070869446
total_time: 148.83931970596313
