coverage:
  all_nodes: 6759
  covered_nodes: 5205
mutation_score: 0
mutations: []
number_of_tests: 204
targets:
- cookiecutter/
tests:
- name: tests.conftest
  target: null
  time: 1.1401503086090088
- name: tests.test_abort_generate_on_hook_error
  target: null
  time: 0.8199448585510254
- name: tests.test_cli
  target: null
  time: 0.7897238731384277
- name: tests.test_cookiecutter_invocation
  target: null
  time: 0.9175496101379395
- name: tests.test_cookiecutter_local_no_input
  target: null
  time: 0.9426543712615967
- name: tests.test_cookiecutter_local_with_input
  target: null
  time: 0.6449558734893799
- name: tests.test_custom_extensions_in_hooks
  target: null
  time: 0.9992616176605225
- name: tests.test_default_extensions
  target: null
  time: 0.5905740261077881
- name: tests.test_environment
  target: null
  time: 0.35492825508117676
- name: tests.test_exceptions
  target: null
  time: 0.40999293327331543
- name: tests.test_find
  target: null
  time: 0.3700125217437744
- name: tests.test_generate_context
  target: null
  time: 0.39241719245910645
- name: tests.test_generate_copy_without_render
  target: null
  time: 0.37493181228637695
- name: tests.test_generate_file
  target: null
  time: 0.4142429828643799
- name: tests.test_generate_files
  target: null
  time: 0.898535966873169
- name: tests.test_generate_hooks
  target: null
  time: 1.5454668998718262
- name: tests.test_get_config
  target: null
  time: 0.35712265968322754
- name: tests.test_get_user_config
  target: null
  time: 0.38724637031555176
- name: tests.test_hooks
  target: null
  time: 0.7057392597198486
- name: tests.test_log
  target: null
  time: 0.3642101287841797
- name: tests.test_main
  target: null
  time: 0.46219515800476074
- name: tests.test_output_folder
  target: null
  time: 0.376096248626709
- name: tests.test_preferred_encoding
  target: null
  time: 0.3517117500305176
- name: tests.test_prompt
  target: null
  time: 0.549644947052002
- name: tests.test_read_repo_password
  target: null
  time: 0.3507959842681885
- name: tests.test_read_user_choice
  target: null
  time: 0.3878915309906006
- name: tests.test_read_user_dict
  target: null
  time: 0.3727757930755615
- name: tests.test_read_user_variable
  target: null
  time: 0.42397451400756836
- name: tests.test_read_user_yes_no
  target: null
  time: 0.3518998622894287
- name: tests.test_repo_not_found
  target: null
  time: 0.3494257926940918
- name: tests.test_specify_output_dir
  target: null
  time: 0.398723840713501
- name: tests.test_utils
  target: null
  time: 0.4183495044708252
time_stats:
  create_target_ast: 0.05843329429626465
  mutate_module: 130.16505694389343
total_time: 148.6002275943756
