coverage:
  all_nodes: 6759
  covered_nodes: 5205
mutation_score: 0
mutations: []
number_of_tests: 204
targets:
- cookiecutter/
tests:
- name: tests.conftest
  target: null
  time: 1.1538310050964355
- name: tests.test_abort_generate_on_hook_error
  target: null
  time: 0.8284084796905518
- name: tests.test_cli
  target: null
  time: 0.7834560871124268
- name: tests.test_cookiecutter_invocation
  target: null
  time: 0.9112043380737305
- name: tests.test_cookiecutter_local_no_input
  target: null
  time: 0.5415668487548828
- name: tests.test_cookiecutter_local_with_input
  target: null
  time: 0.389509916305542
- name: tests.test_custom_extensions_in_hooks
  target: null
  time: 0.9628076553344727
- name: tests.test_default_extensions
  target: null
  time: 0.5781586170196533
- name: tests.test_environment
  target: null
  time: 0.3604445457458496
- name: tests.test_exceptions
  target: null
  time: 0.34496259689331055
- name: tests.test_find
  target: null
  time: 0.3531668186187744
- name: tests.test_generate_context
  target: null
  time: 0.38753366470336914
- name: tests.test_generate_copy_without_render
  target: null
  time: 0.377091646194458
- name: tests.test_generate_file
  target: null
  time: 0.4137446880340576
- name: tests.test_generate_files
  target: null
  time: 0.8654415607452393
- name: tests.test_generate_hooks
  target: null
  time: 1.541985034942627
- name: tests.test_get_config
  target: null
  time: 0.3600337505340576
- name: tests.test_get_user_config
  target: null
  time: 0.3893749713897705
- name: tests.test_hooks
  target: null
  time: 0.7340168952941895
- name: tests.test_log
  target: null
  time: 0.36414122581481934
- name: tests.test_main
  target: null
  time: 0.4723367691040039
- name: tests.test_output_folder
  target: null
  time: 0.37964606285095215
- name: tests.test_preferred_encoding
  target: null
  time: 0.3453235626220703
- name: tests.test_prompt
  target: null
  time: 0.5543053150177002
- name: tests.test_read_repo_password
  target: null
  time: 0.3490009307861328
- name: tests.test_read_user_choice
  target: null
  time: 0.3900432586669922
- name: tests.test_read_user_dict
  target: null
  time: 0.376971960067749
- name: tests.test_read_user_variable
  target: null
  time: 0.4208102226257324
- name: tests.test_read_user_yes_no
  target: null
  time: 0.34949326515197754
- name: tests.test_repo_not_found
  target: null
  time: 0.34959840774536133
- name: tests.test_specify_output_dir
  target: null
  time: 0.3947751522064209
- name: tests.test_utils
  target: null
  time: 0.41942548751831055
time_stats:
  create_target_ast: 0.06004452705383301
  mutate_module: 129.5134756565094
total_time: 147.13747096061707
