coverage:
  all_nodes: 6759
  covered_nodes: 5205
mutation_score: 0
mutations: []
number_of_tests: 204
targets:
- cookiecutter/
tests:
- name: tests.conftest
  target: null
  time: 1.1454195976257324
- name: tests.test_abort_generate_on_hook_error
  target: null
  time: 0.8230757713317871
- name: tests.test_cli
  target: null
  time: 0.787461519241333
- name: tests.test_cookiecutter_invocation
  target: null
  time: 0.909050464630127
- name: tests.test_cookiecutter_local_no_input
  target: null
  time: 0.548393964767456
- name: tests.test_cookiecutter_local_with_input
  target: null
  time: 0.3850269317626953
- name: tests.test_custom_extensions_in_hooks
  target: null
  time: 0.9883630275726318
- name: tests.test_default_extensions
  target: null
  time: 0.5703535079956055
- name: tests.test_environment
  target: null
  time: 0.3554868698120117
- name: tests.test_exceptions
  target: null
  time: 0.3473942279815674
- name: tests.test_find
  target: null
  time: 0.3570590019226074
- name: tests.test_generate_context
  target: null
  time: 0.3906576633453369
- name: tests.test_generate_copy_without_render
  target: null
  time: 0.38034701347351074
- name: tests.test_generate_file
  target: null
  time: 0.4198589324951172
- name: tests.test_generate_files
  target: null
  time: 0.882718563079834
- name: tests.test_generate_hooks
  target: null
  time: 1.5289051532745361
- name: tests.test_get_config
  target: null
  time: 0.36337947845458984
- name: tests.test_get_user_config
  target: null
  time: 0.38561105728149414
- name: tests.test_hooks
  target: null
  time: 0.7036385536193848
- name: tests.test_log
  target: null
  time: 0.3630518913269043
- name: tests.test_main
  target: null
  time: 0.4691352844238281
- name: tests.test_output_folder
  target: null
  time: 0.38617658615112305
- name: tests.test_preferred_encoding
  target: null
  time: 0.34917187690734863
- name: tests.test_prompt
  target: null
  time: 0.5610477924346924
- name: tests.test_read_repo_password
  target: null
  time: 0.34975433349609375
- name: tests.test_read_user_choice
  target: null
  time: 0.3887026309967041
- name: tests.test_read_user_dict
  target: null
  time: 0.3786137104034424
- name: tests.test_read_user_variable
  target: null
  time: 0.4233059883117676
- name: tests.test_read_user_yes_no
  target: null
  time: 0.3533504009246826
- name: tests.test_repo_not_found
  target: null
  time: 0.34911489486694336
- name: tests.test_specify_output_dir
  target: null
  time: 0.39611363410949707
- name: tests.test_utils
  target: null
  time: 0.4190094470977783
time_stats:
  create_target_ast: 0.15345311164855957
  mutate_module: 129.90048003196716
total_time: 147.53605914115906
