coverage:
  all_nodes: 16947
  covered_nodes: 2553
mutation_score: 0
mutations: []
number_of_tests: 0
targets:
- requests/
tests:
- name: tests.compat
  target: null
  time: 5.269050598144531e-05
- name: tests.conftest
  target: null
  time: 1.5020370483398438e-05
- name: tests.test_help
  target: null
  time: 1.3113021850585938e-05
- name: tests.test_hooks
  target: null
  time: 1.239776611328125e-05
- name: tests.test_lowlevel
  target: null
  time: 3.0279159545898438e-05
- name: tests.test_packages
  target: null
  time: 1.239776611328125e-05
- name: tests.test_requests
  target: null
  time: 1.2874603271484375e-05
- name: tests.test_structures
  target: null
  time: 1.1682510375976562e-05
- name: tests.test_testserver
  target: null
  time: 1.1205673217773438e-05
- name: tests.test_utils
  target: null
  time: 1.2636184692382812e-05
- name: tests.testserver.server
  target: null
  time: 1.1444091796875e-05
- name: tests.utils
  target: null
  time: 1.2874603271484375e-05
time_stats:
  create_target_ast: 0.16076898574829102
  mutate_module: 1.5577268600463867
total_time: 1.7595574855804443
