coverage:
  all_nodes: 16947
  covered_nodes: 2553
mutation_score: 0
mutations: []
number_of_tests: 0
targets:
- requests/
tests:
- name: tests.compat
  target: null
  time: 5.316734313964844e-05
- name: tests.conftest
  target: null
  time: 1.4781951904296875e-05
- name: tests.test_help
  target: null
  time: 1.2874603271484375e-05
- name: tests.test_hooks
  target: null
  time: 1.1920928955078125e-05
- name: tests.test_lowlevel
  target: null
  time: 1.3828277587890625e-05
- name: tests.test_packages
  target: null
  time: 1.2159347534179688e-05
- name: tests.test_requests
  target: null
  time: 1.2636184692382812e-05
- name: tests.test_structures
  target: null
  time: 1.1205673217773438e-05
- name: tests.test_testserver
  target: null
  time: 1.1205673217773438e-05
- name: tests.test_utils
  target: null
  time: 1.1920928955078125e-05
- name: tests.testserver.server
  target: null
  time: 1.1205673217773438e-05
- name: tests.utils
  target: null
  time: 1.0967254638671875e-05
time_stats:
  create_target_ast: 0.15915751457214355
  mutate_module: 1.5564014911651611
total_time: 1.7605738639831543
